// Form
.contact-form{
    max-width: 100%; 
    min-width: 50%;
    display: flex;
    flex-direction: column;
    @media (max-width: $breakpoint768) {
        min-width: 80%;
    }
    @media (max-width: $breakpoint480) {
        min-width: 100%;
    }
}
textarea {
    min-height: 150px;
    @media (max-width: $breakpoint768) {
        min-height: auto;
    }
}
input[type=text], textarea {
    font-family: $fontMain;
    font-size: 16px;
    outline: none;
    max-width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid blue;
    transition: all .4s;
    &::placeholder {
        color: #fff;
    }
}
input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 8px blue;
    // border: 2px solid transparent;
    transition: all .4s;
}
input[type=button]{
    font-family: $fontMain;
    font-size: 16px;
    padding: 15px 15px;
    background: blue;
    border: none;
    cursor: pointer;
    color: #fff;
    margin-top: 20px;
    box-shadow: 0px 5px 0px blue;
}
input[type=button]:hover{
    color: #FFF;
    transition: all .2s;
}
input[type=button]:active{
    transition: all .4s;
    top: 3px;
    box-shadow: none;
}
input[type=button]:focus{
    position: relative;
    transition: all .2s;
    outline: none;
}