.about {
    padding-bottom: 100px;
    @media (max-width: $breakpoint480) {
        padding-bottom: 50px;
    }
    // .about__item
    &__item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        padding: 20px 80px 37px;
        background: #FFFFFF;
        border-radius: 10px;
        @media (max-width: $breakpoint768) {
            padding: 16px 24px 29px;
            gap: 10px;
        }
        @media (max-width: $breakpoint480) {
            padding: 14px 18px 18px;
            gap: 7px;
        }
    }
    // .about__title
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        @media (max-width: $breakpoint768) {
            font-size: 22px;
            line-height: 24px;
        }
    }
    // .about__text
    &__text {
        font-size: 24px;
        line-height: 29px;
        @media (max-width: $breakpoint768) {
            font-size: 20px;
            line-height: 22px;
        }
        @media (max-width: $breakpoint480) {
            font-size: 16px;
            line-height: 19px;
        }
    }
  }
