.cabinet {
    max-width: 1180px;
    margin: 0 auto;
    padding: 150px 0;
    @media (max-width: $breakpoint992) {
        padding: 100px 0;
    }
    @media (max-width: $breakpoint768) {
        padding: 60px 0;
        max-width: 70%;
    }
    @media (max-width: $breakpoint480) {
        padding: 30px 0;
        max-width: 90%;
    }
    // .cabinet__inner
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        flex-direction: row;
        @media (max-width: $breakpoint768) {
            flex-direction: column;
        }
    }
    // .cabinet__wrapper
    &__wrapper {
        flex-direction: column;
        max-width: 280px;
    }
}
