// Footer
.footer {
    padding: 80px 0 20px;
    @media (max-width: $breakpoint768) {
        padding-top: 40px;
    }
    // .footer__wrapper
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    // .footer__block
    &__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    // .footer__text
    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }
    // .footer__link
    &__link {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
