.form {
    padding-top: 100px;

    @media (max-width: $breakpoint768) {
        padding-top: 40px;
    }

    @media (max-width: $breakpoint480) {
        padding-top: 20px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media (max-width: $breakpoint768) {
            flex-direction: column;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
    }
}


// Form
.contact-form {
    max-width: 920px;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 20px 20px;
    background: #FFFFFF;
    border-radius: 10px;

    @media (max-width: $breakpoint768) {
        min-width: 80%;
    }

    @media (max-width: $breakpoint480) {
        min-width: 100%;
    }
}

.contact-form label {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $breakpoint768) {
        font-size: 18px;
        line-height: 22px;
    }
}

textarea {
    min-height: 150px;
    resize: none;

    @media (max-width: $breakpoint768) {
        min-height: auto;
    }
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea {
    font-family: $fontMain;
    font-size: 16px;
    outline: none;
    max-width: 100%;
    padding: 10px;
    
    margin-bottom: 10px;
    margin-top: 5px;
    background: #F2F2F2;
    border-radius: 10px;
    transition: all .4s;

    &::placeholder {
        color: #000;
    }
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password] {
    max-width: 280px;
    height: 40px;

    @media (max-width: $breakpoint768) {
        max-width: 100%;
    }
}

input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
    // border: 2px solid transparent;
    transition: all .4s;
    background-color: #c3ffffc2;
}

input[type=button] {
    font-family: $fontMain;
    padding: 8px;
    border: 2px solid #27A8AE;
    cursor: pointer;
    margin-top: 20px;
    background: #27A8AE;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    transition: all .2s;
    color: #fff;
    position: relative;
}

input[type=button]:hover {
    border: 2px solid #27A8AE;
    background-color: #fff;
    color: #27A8AE;
    transition: all .2s;
}

input[type=button]:active {
    transition: all .4s;
    border: 2px solid #27ae68;
    color: #27ae68;    
}

input[type=button]:focus {
    position: relative;
    transition: all .2s;
    
}