// Header

// Header

// Navbar
nav {
    background-color: rgba(0, 119, 134, 0.651);
    overflow: hidden;
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @media (max-width: $breakpoint768) {
        padding: 20px 0;
    }
}

.logo {
    a {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;

        @media (max-width: $breakpoint480) {
            font-size: 22px;
        }
    }
}

.menu {
    display: flex;

    // .menu__item
    &__item {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-left: 20px;

        @media (max-width: $breakpoint480) {
            font-size: 18px;
            margin-left: 10px;
        }
    }

    // .menu__item-link
    &__item-link {
        color: #000;
    }
}


.hover-1 {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: bottom left;

        transition: transform 0.3s;
    }

    &:hover {
        &:after {
            transform: scaleX(1);

        }
    }
}


.menu-login {
    display: flex;

    // .menu-login__item
    &__item {
        font-size: 20px;
    }

    // .menu-login__item-link
    &__item-link {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-left: 20px;
        color: #000;

        @media (max-width: $breakpoint480) {
            font-size: 18px;
            margin-left: 10px;
        }
    }
}


.hover-2 {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        bottom: -3px;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: bottom right;

        transition: transform 0.3s;
    }

    &:hover {
        &:after {
            transform: scaleX(1);
        }
    }
}




.burger {
    display: none;
    cursor: pointer;
}

// Burger menu styles
@media screen and (max-width: $burgerBreakpoint) {

    // .menu
    .menu {
        position: fixed;
        background: #131418;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: none;

        &.active {
            display: flex;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            pointer-events: all;
            justify-content: center;
            align-items: center;
            z-index: 22;
            animation: fade 0.1s linear;
        }
    }

    // .burger
    .burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 102;
        cursor: pointer;

        &.active-burger {
            &:before {
                background: $burgerActiveColor;
                transform: rotate(45deg);
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
                top: 8px;
            }

            &:after {
                background: $burgerActiveColor;
                transform: rotate(-45deg);
                bottom: 10px;
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
            }

            & span {
                transform: scale(0);
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: $burgerColor;
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }

        &:before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            position: absolute;
            top: 9px;
            right: 0;
            width: 100%;
            background: $burgerColor;
            height: 2px;
            transform: scale(1);
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
    }

    // .menu__item
    .menu__item {
        margin-top: 15px;
    }

    // .menu__link
    .menu__item-link {
        color: white;
    }
}