
.orders {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.order {
    // .order__wrapper
    &__wrapper {
        max-width: 500px;
        min-width: 50%;
        display: flex;
        flex-direction: column;
        margin: 70px auto 0px;
        padding: 30px 20px 20px;
        background: #FFFFFF;
        border-radius: 10px;
        gap: 40px;
        
        @media (max-width: $breakpoint992) {
            margin: 40px auto;
            min-width: 60%;
            gap: 30px;
        }
    
        @media (max-width: $breakpoint480) {
            margin: 30px auto;
            min-width: 100%;
        }
    }

    // .order__title
    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 25px;
    }
    // .order__list
    &__list {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
    &__red {
        color: red;
    }
    // .order__qrcode
    &__qrcode {
        max-width: 150px;
    }
    // .order__inner
    &__inner {
    }
    // .order__text
    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        span {
            font-weight: 500;
        }
        @media (max-width: $breakpoint480) {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .order-id {
        color: #000;
        margin: 0;
    }

    // .order__btns
    &__btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        @media (max-width: $breakpoint768) {
            flex-wrap: wrap;
        }
    }
    // .order-btn
    .order-btn {
        padding: 10px 15px;
        border-radius: 5px;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        transition: all .3s;
    }
    // .order__btn-no
    &__btn-no {
        background: gray;
        &:hover {
            background: #575757;
        }
    }
    // .order__btn-yes
    &__btn-yes {
        background: green;
        &:hover {
            background: #005e00;
        }
    }
}

