
.order {
    // .order__wrapper
    &__wrapper {
        max-width: 500px;
        min-width: 50%;
        display: flex;
        flex-direction: column;
        margin: 150px auto 200px;
        padding: 30px 20px 20px;
        background: #FFFFFF;
        border-radius: 10px;
        gap: 40px;
    
        @media (max-width: $breakpoint992) {
            margin: 90px auto;
            min-width: 60%;
            gap: 30px;
        }
    
        @media (max-width: $breakpoint480) {
            margin: 80px auto;
            min-width: 100%;
        }
    }
    // .order__inner
    &__inner {
    }
    // .order__text
    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        span {
            font-weight: 500;
        }
        @media (max-width: $breakpoint480) {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .order-id {
        color: #000;
        margin: 0;
    }
}

