.reserve {
    padding-top: 100px;
    @media (max-width: $breakpoint768) {
        padding-top: 40px;
    }
    // .reserve__wrapper
    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;
        padding: 20px 50px;
        background: #FFFFFF;
        border-radius: 10px;
        @media (max-width: $breakpoint480) {
            justify-content: center;
            padding: 15px;
        }
    }
    // .reserve__inner
    &__inner {
        width: 200px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: $breakpoint768) {
            width: 250px;
        }
    }
    // .reserve__block
    &__block {
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    // .reserve__icon
    &__icon {
        width: 60px;
        height: 60px;
    }
    // .reserve__box
    &__box {
    }
    // .reserve__name
    &__name {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }
    // .reserve__price
    &__price {
        font-size: 18px;
        line-height: 22px;
        color: #454545;
    }
}
