// .title__h2
.title__h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.reviews {
    // .reviews__link
    &__link {
        width: max-content;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        display: flex;
        margin: auto;
        position: relative;
        
    }
}


.hover-3 { 
    &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: bottom left;

        transition: transform 0.3s;
    }

    &:hover {
        &:after {
            transform: scaleX(1);
            
        }
    }
}



.swiper {
    padding-bottom: 30px;
}
.swiper-wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 20px;
}
.swiper-slide {
    max-width: 380px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 9px 14px;
    cursor: pointer;
}

.slide {
    // .slide__title
    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
    }
    // .slide__text
    &__text {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
}
