.review {
    padding-top: 100px;
    @media (max-width: $breakpoint768) {
        padding-top: 40px;
    }
    @media (max-width: $breakpoint480) {
        padding-top: 20px;
    }
    // .review__wrapper
    &__wrapper {
        padding: 35px;
        margin-bottom: 20px;
        background: #FFFFFF;
        border-radius: 10px;
        transition: .3s all;
        
        @media (max-width: $breakpoint480) {
            padding: 15px;
        }
        
        &:hover{
            background-color: #c3ffffc2;
        }
    }
    // .review__inner
    &__inner {
        max-width: 1020px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
    }
    // .review__title
    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
    }
    // .review__date
    &__date {
        font-size: 18px;
        line-height: 22px;
        color: #000000;
    }
    // .review__text
    &__text {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        max-width: 1020px;
        margin: 0 auto;
        @media (max-width: $breakpoint480) {
            line-height: 17px;
        }
    }
}
