.rule {
    padding-top: 100px;
    @media (max-width: $breakpoint768) {
        padding-top: 40px;
    }
    @media (max-width: $breakpoint480) {
        padding-top: 20px;
    }
    // .rule__wrapper
    &__wrapper {
        padding: 20px 20px 100px 20px;
        background: #FFFFFF;
        border-radius: 10px;
    }
    // .rule__title
    &__title {
        max-width: 1020px;
        margin: 0 auto 20px;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        @media (max-width: $breakpoint768) {
            font-size: 20px;
            line-height: 24px;
            margin: 0 auto 10px;
        }
        @media (max-width: $breakpoint480) {
            font-size: 18px;
            line-height: 20px;
        }
    }
    // .rule__text
    &__text {
        max-width: 1020px;
        margin: 0 auto;
        font-size: 24px;
        line-height: 29px;
        @media (max-width: $breakpoint768) {
            font-size: 20px;
            line-height: 24px;
        }
        @media (max-width: $breakpoint480) {
            font-size: 16px;
            line-height: 18px;
        }
    }
}
