.transfer {
    padding: 100px 0;
    padding-bottom: 20px;
    @media (max-width: $breakpoint768) {
        padding-top: 50px;
    }
    @media (max-width: $breakpoint480) {
        padding-top: 40px;
    }
    .container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    // .transfer__wrapper
    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 450px;
        max-width: 100%;
        gap: 20px;
        margin-bottom: 30px;
        @media (max-width: $breakpoint768) {
            gap: 10px;
            margin-bottom: 20px;
        }
        @media (max-width: $breakpoint480) {
            margin-bottom: 10px;
        }
    }
    // .transfer__inner
    &__inner {
        min-width: 30%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 10px 15px 10px 10px;
        background: #fff;
        flex-wrap: wrap;
    }
    // .transfer__give
    &__give {
    }
    // .transfer__take
    &__take {
    }
    // .transfer__block
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        @media (max-width: $breakpoint480) {
            gap: 10px;
        }
    }
    // .transfer__none
    &__none{
        @media (max-width: $breakpoint992) {
            display: none;
        }
    }
    // .transfer__icon
    &__icon {
        max-width: 100%;
        min-width: 32px;
    }
    // .transfer__name
    &__name {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        @media (max-width: $breakpoint480) {
            font-size: 16px;
            line-height: 18px;
        }
    }
    // .transfer__price
    &__price {
        max-width: 94px;
    }
  }
.bg-blue {
    background: #27A8AE;
    padding: 26px 24px 26px 50px;
    display: flex;
    align-items: center;
    @media (max-width: $breakpoint992) {
        padding: 18px;
    }
    @media (max-width: $breakpoint480) {
        padding: 4px;
    }
    p {
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        @media (max-width: $breakpoint480) {
            font-size: 18px;
        }
    }
    &:first-child {
        justify-content: center;
    }
    &:last-child {
        @media (max-width: $breakpoint992) {
            justify-content: center;
        }
    }
}