.trade {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 80px;
    @media (max-width: $breakpoint992) {
        padding-bottom: 50px;
    }
    @media (max-width: $breakpoint768) {
        padding-bottom: 40px;
    }
    // .trade__form
    &__form {
    }
    // .trade__wrapper
    &__wrapper {
        margin-top: 20px;
    }
    // .trade__input
    &__input {
    }
    
    .form {
        // .form__wrapper
        &__wrapper {
        }
        // .form__block
        &__block {
            min-width: 240px;
            max-width: 240px;
            @media (max-width: $breakpoint768) {
                max-width: 100%;
            }
            &-title {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                padding-bottom: 6px;
                @media (max-width: $breakpoint480) {
                    font-size: 18px;
                }
            }
        }
        &__label {
            span {
                color: red;
            }
        }
    }
}

.checkbox {
    // .checkbox__item
    &__item {
        margin-top: 15px;
    }
    // .checkbox__input
    &__input {
    }
    // .checkbox__span
    &__span {
        a {
            text-decoration: underline;
            color: #6f686b;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

// ************************ Модальное окно ************************ //

.modal__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    display: none;

    .modal {
        background: white;
        padding: 25px;
        border-radius: 5px;
        height: auto;
        width: 600px;

        &__title {
            text-align: center;
            span {
                font-weight: 500;
                font-size: 26px;
            }
        }

        &__close {
            cursor: pointer;
            display: flex;
            justify-content: flex-end;
        }

        &__body {
            padding: 0 20px;
        }

        &__list {
            font-size: 17px;
            line-height: 20px;
            margin: 25px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            img {
                margin: 10px 0;
                max-width: 100px;
            }
        }

        &__text {
            color: #6f686b;
            line-height: 20px;
            span {
                color: red;
            }
        }
    }
}

// ************************ Кнопка вызова модального окна ************************ //
.modal__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}
