<section class="about">
    <div class="container">
        <div class="about__item">
            <p class="about__title">О нас</p>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elit nibh malesuada cursus sed cras porttitor turpis. Nunc odio sit porta duis. Tempus turpis sit tortor ac dictum mattis dignissim a. Potenti arcu, faucibus diam vivamus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elit nibh malesuada cursus sed cras porttitor turpis. Nunc odio sit porta duis. Tempus turpis sit tortor ac dictum mattis dignissim a. Potenti arcu, faucibus diam vivamus.</p>
        </div>
    </div>
</section>