<section class="cabinet">
    <div class="container">

        <h2 class="title__h2">Личные данные</h2>
        <!-- Form -->
        <form class="contact-form cabinet__form" id="cabinet-form">

            <div class="cabinet__inner">
                <div class="form__wrapper cabinet__wrapper">
                    <div class="form__block">
                        <label>Логин</label>
                        <input style="max-width: 100%;" type="text" class="cabinet__input"/>
                    </div>
    
                    <div class="form__block">
                        <label>E-mail</label>
                        <input style="max-width: 100%;" type="email" class="cabinet__input"/>
                    </div>
                </div>
    
                <div class="form__wrapper cabinet__wrapper">
                    <div class="form__block">
                        <label>Имя</label>
                        <input style="max-width: 100%;" type="text" class="cabinet__input"/>
                    </div>
    
                    <div class="form__block">
                        <label>Фамилия</label>
                        <input style="max-width: 100%;" type="text" class="cabinet__input"/>
                    </div>
                </div>
    
                <div class="form__wrapper cabinet__wrapper">
                    <div class="form__block">
                        <label>Номер телефона</label>
                        <input style="max-width: 100%;" type="tel" class="cabinet__input"/>
                    </div>
    
                    <div class="form__block">
                        <label>Telegram</label>
                        <input style="max-width: 100%;" type="text" class="cabinet__input"/>
                    </div>
                </div>
            </div>

            <input type="button" value="Сохранить"/>

        </form>
    </div>
</section>