<section class="feedback">
    <div class="container">

        <h2 class="title__h2">Опубликовать отзыв</h2>
        <!-- Form -->
        <form class="contact-form feedback__form" id="feedback-form">

            <div class="form__wrapper feedback__wrapper">
                <div class="form__block">
                    <label class="form__label">Ваше имя <span>*</span>:</label>
                    <input style="max-width: 100%;" type="text" class="feedback__input"/>
                </div>

                <div class="form__block">
                    <label class="form__label">Ваш e-mail <span>*</span>:</label>
                    <input style="max-width: 100%;" type="password" class="feedback__input"/>
                </div>
            </div>

            <div class="form__block">
                <label class="form__label">Текст отзыва <span>*</span>:</label>
                <textarea name="textarea" rows="4" cols="20"></textarea>
            </div>

            <input type="button" value="Оставить отзыв"/>

        </form>
    </div>
</section>