<section class="form">
    <div class="container">
        <h2 class="title__h2">Контактная форма</h2>

        <!-- Form -->
        <form class="contact-form" id="contact-form">

            <div class="form__wrapper">
                <div class="form__block">
                    <label>Ваше имя</label>
                    <input type="text" />
                </div>

                <div class="form__block">
                    <label>Ваш e-mail</label>
                    <input type="text" />
                </div>

                <div class="form__block">
                    <label>Id обмена</label>
                    <input type="text" />
                </div>
            </div>

            <label>Ваше сообщение</label>
            <textarea name="textarea" rows="3" cols="20"></textarea>

            <input type="button" value="Отправить" id="button-1" class="button" />
            

        </form>

    </div>
</section>