<header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html">Logo</a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="index.html" class="menu__item-link hover-1" data-scroll>Главная</a></li>
                    <li class="menu__item"><a href="rules.html" class="menu__item-link hover-1" data-scroll>Правила</a></li>
                    <li class="menu__item"><a href="reviews.html" class="menu__item-link hover-1" data-scroll>Отзывы</a></li>
                </ul>
                <ul class="menu-login">
                    <li class="menu-login__item"><a href="signin.html" class="menu-login__item-link hover-2" data-scroll>Вход</a></li>
                    <li class="menu-login__item"><a href="signup.html" class="menu-login__item-link hover-2" data-scroll>Регистрация</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>