<section class="order">
    <div class="container">

        <div class="orders">

            <div class="order__wrapper">
                <h2 class="title__h2 order-id">ЗАЯВКА ID 1</h2>
    
                <div class="order__inner">
                    <div class="order__title"><span>Как оплатить?</span></div>
                    <div class="order__body">
                        <ol class="order__list">
                            <li class="order__list-item order__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos. <br>
                                <img class="order__qrcode" src="./img/qr-code.png" alt="qr-code">
                            </li>
                            <li class="order__list-item order__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos.</li>
                            <li class="order__list-item order__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos.</li>
                        </ol>
    
                        <p class="order__text"><span class="order__red">Пожалуйста, будьте внимательны!</span> Все поля должны быть заполнены.</p>
                    </div>
                </div>
    
                <div class="order__inner">
                    <p class="order__text"><span>Время создания:</span> 01.01.1992</p>
                    <p class="order__text"><span>Статус заявки:</span> Принята ожидает оплаты</p>
                </div>
    
                <div class="order__btns">
                    <a href="#" class="order__btn-no order-btn">ОТМЕНИТЬ ЗАЯВКУ</a>
                    <a href="#" class="order__btn-yes order-btn">Я ОПЛАТИЛ ЗАЯВКУ</a>
                </div>
            </div>

        </div>

        
    </div>
</section>