<section class="order">
    <div class="container">
        <div class="order__wrapper">
            <h2 class="title__h2 order-id">ЗАЯВКА ID 1</h2>

            <div class="order__inner">
                <p class="order__text"><span>Отдаёте:</span> 100</p>
                <p class="order__text"><span>Получаете:</span> 200</p>
                <p class="order__text"><span>На счет:</span> 151X *** jUsA</p>
            </div>

            <div class="order__inner">
                <p class="order__text"><span>Отдаёте:</span> 100</p>
                <p class="order__text"><span>Отдаёте:</span> 100</p>
            </div>
        </div>
    </div>
</section>