<section class="reviews">
    <div class="container">
        <h2 class="title__h2">Отзывы</h2>

        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <p class="swiper-slide slide__title">Lorem ipsum</p>
                    <p class="swiper-slide slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elit nibh malesuada cursus sed cras porttitor turpis. Nunc odio sit porta duis. Tempus turpis sit tortor ac dictum mattis dignissim a.</p>
                </div>

                <div class="swiper-slide">
                    <p class="swiper-slide slide__title">Lorem ipsum</p>
                    <p class="swiper-slide slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elit nibh malesuada cursus sed cras porttitor turpis. Nunc odio sit porta duis. Tempus turpis sit tortor ac dictum mattis dignissim a.</p>
                </div>

                <div class="swiper-slide">
                    <p class="swiper-slide slide__title">Lorem ipsum</p>
                    <p class="swiper-slide slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elit nibh malesuada cursus sed cras porttitor turpis. Nunc odio sit porta duis. Tempus turpis sit tortor ac dictum mattis dignissim a.</p>
                </div>

            </div>
        </div>

        <a class="reviews__link hover-3" href="#">Все отзывы</a>

    </div>
</section>