<section class="signup">
    <div class="container">

        <h2 class="title__h2">Регистрация</h2>
        <!-- Form -->
        <form class="contact-form signup__form" id="signin-form">

            <div class="form__wrapper signup__wrapper">
                <div class="form__block">
                    <label>Логин</label>
                    <input style="max-width: 100%;" type="text" class="signup__input"/>
                </div>

                <div class="form__block">
                    <label>E-mail</label>
                    <input style="max-width: 100%;" type="text" class="signup__input"/>
                </div>

                <div class="form__block">
                    <label>Пароль</label>
                    <input style="max-width: 100%;" type="password" class="signup__input"/>
                </div>

                <div class="form__block">
                    <label>Пароль снова</label>
                    <input style="max-width: 100%;" type="password" class="signup__input"/>
                </div>
            </div>

            <input type="button" value="Отправить"/>

        </form>

    </div>
</section>