<section class="signin">
    <div class="container">

        <h2 class="title__h2">Авторизация</h2>
        <!-- Form -->
        <form class="contact-form signing__form" id="signin-form">

            <div class="form__wrapper signin__wrapper">
                <div class="form__block">
                    <label>Логин или E-mail</label>
                    <input style="max-width: 100%;" type="text" class="signing__input"/>
                </div>

                <div class="form__block">
                    <label>Пароль</label>
                    <input style="max-width: 100%;" type="password" class="signing__input"/>
                </div>
            </div>

            <input type="button" value="Отправить"/>

        </form>
    </div>
</section>