<section class="transfer">
    <div class="container">
        <div class="transfer__wrapper">

            <div class="transfer__inner bg-blue">
                <p class="transfer__give">Вы отдаете</p>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/bitcoin.png" alt="bitcoin">
                    <p class="transfer__name">Bitcoin BTC</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/bitcoin.png" alt="bitcoin">
                    <p class="transfer__name">Bitcoin BTC</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/bitcoin.png" alt="bitcoin">
                    <p class="transfer__name">Bitcoin BTC</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/bitcoin.png" alt="bitcoin">
                    <p class="transfer__name">Bitcoin BTC</p>
                </div>
            </div>

        </div>

        <div class="transfer__wrapper">

            <div class="transfer__inner bg-blue">
                <p class="transfer__take">Вы получаете</p>
                <div class="transfer__block transfer__none">
                    <p class="transfer__take">Курс</p>
                    <p class="transfer__take">Резерв</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/dash.png" alt="dash">
                    <p class="transfer__name">Dash DASH</p>
                </div>
                <div class="transfer__block transfer__none">
                    <p class="transfer__price">1 → 436.766726</p>
                    <p class="transfer__price">1035.2435</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/dash.png" alt="dash">
                    <p class="transfer__name">Dash DASH</p>
                </div>
                <div class="transfer__block transfer__none">
                    <p class="transfer__price">1 → 436.766726</p>
                    <p class="transfer__price">1035.2435</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/dash.png" alt="dash">
                    <p class="transfer__name">Dash DASH</p>
                </div>
                <div class="transfer__block transfer__none">
                    <p class="transfer__price">1 → 436.766726</p>
                    <p class="transfer__price">1035.2435</p>
                </div>
            </div>

            <div class="transfer__inner">
                <div class="transfer__block">
                    <img class="transfer__icon" src="./img/dash.png" alt="dash">
                    <p class="transfer__name">Dash DASH</p>
                </div>
                <div class="transfer__block transfer__none">
                    <p class="transfer__price">1 → 436.766726</p>
                    <p class="transfer__price">1035.2435</p>
                </div>
            </div>

        </div>

    </div>
</section>